<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukol 2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js" integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=" crossorigin="anonymous"></script>
    <script src="js.js" defer></script>
</head>
<body>
    <div id="images-origin">
        <img src="Images/Tool-10000-Days.jpg" alt="Tool album">

        <img src="Images/Tool-Aenima.jpg" alt="Tool album">

        <img src="Images/Tool-Fear-Inoculum.png" alt="Tool album">

        <img src="Images/Tool-Lateralus.jpg" alt="Tool album">

        <img src="Images/Tool-Undertow.jpg" alt="Tool album">
    </div>

    <div id="images-target">

    </div>
</body>
</html>