<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukol 2</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js.js" defer></script>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt officia debitis laudantium unde delectus provident voluptatem sapiente, tempore, veritatis eaque amet voluptatibus commodi eligendi pariatur quia, reiciendis numquam est quaerat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, ratione fugiat inventore consequatur possimus totam velit dolorem, perspiciatis illo repellat consectetur hic doloremque magni dolorum necessitatibus sapiente voluptatibus, soluta provident?</p>
    <p class="zelena">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt debitis, minima corporis modi temporibus eligendi totam nobis veritatis aliquam hic, consectetur harum sunt amet, facere tempora alias eveniet expedita asperiores.</p>
    <p class="zelena">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae tenetur neque earum consequatur repellat suscipit sit corporis facere eius. Vero deserunt delectus ratione possimus esse unde veniam consectetur? Ex, non.</p>
</body>
</html>