<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukol 6</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js.js"></script>
</head>
<body>
    <p>
        <Label>
            <input type="checkbox" id="select-all">
            Vyber / zruš všechny programy
        </Label>
    </p>

    <table>
        <tr>
            <th>Číslo a název kategorie</th>
            <th>Program</th>
        </tr>

        <tr>
            <td>
                <label>
                    <input type="checkbox" id="select-health"/> 1 Péče o zdraví
                </label>
            </td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td>
                <label>
                    <input type="checkbox" class="health"/> 34 Pomáhat je radost
                </label>
            </td>
        </tr>

        <tr>
            <td></td>
            <td>
                <label>
                    <input type="checkbox" class="health"/> 36 1 Péče o zdraví
                </label>
            </td>
        </tr>

        <tr>
            <td>
                <label>
                    <input type="checkbox" id="select-social"/> 2 Sociální péče
                </label>
            </td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td>
                <label>
                    <input type="checkbox" class="social"/> 30 Hrabání listí
                </label>
            </td>
        </tr>

        <tr>
            <td></td>
            <td>
                <label>
                    <input type="checkbox" class="social"/> 37 2 Sociální péče
                </label>
            </td>
        </tr>
    </table>
</body>
</html>