<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukol 5</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js.js"></script>
</head>
<body>
    <p>Text prvniho odstavce</p>
    <p>Text druheho odstavce</p>

    <label>
        <span>Input field: </span>
        <input type="text" >
    </label>

    <p>
        <button>Nastav text</button>
        <button>Nastav HTML</button>
        <button>Nastav hodnotu</button>
    </p>
</body>
</html>