<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukol 4</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js.js" defer></script>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ducimus illum dicta assumenda deserunt nulla soluta non vel quidem facere sint, expedita cumque delectus rerum. Ducimus esse amet incidunt? Vel!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, odio voluptates? Ea dolorum mollitia consectetur eligendi. Quam perspiciatis animi pariatur earum cumque fuga doloremque eveniet repellendus, tempora obcaecati fugiat aperiam.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, fuga provident? Consequatur iusto iure debitis quibusdam consectetur. Ex distinctio dolores rerum laborum vel accusamus nobis aliquid et corrupti! Reiciendis, sunt.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis distinctio debitis aut repellat fugiat deserunt id quisquam excepturi temporibus ea ullam error quos, perferendis veritatis officiis, pariatur natus eligendi! Modi.</p>
</body>
</html>