<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukol 1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js.js" defer></script>
</head>
<body>
    <p>Hádejte názvy alb od kapely tool</p>
    <div id="guess-box">
        <span>
            <p class="solution">Undertow</p>
            <img src="Images/Tool-Undertow.jpg" alt="Tool album cover" />
            <button>Řešení</button>
        </span>
    
        <span>
            <p class="solution">Aenima</p>
            <img src="Images/Tool-Aenima.jpg" alt="Tool album cover" />
            <button>Řešení</button>
        </span>
    
        <span>
            <p class="solution">Tool Fear Inoculum</p>
            <img src="Images/Tool-Fear-Inoculum.png" alt="Tool album cover" />
            <button>Řešení</button>
        </span>
    
        <span>
            <p class="solution">Lateralus</p>
            <img src="Images/Tool-Lateralus.jpg" alt="Tool album cover" />
            <button>Řešení</button>
        </span>
    
        <span>
            <p class="solution">10000 Days</p>
            <img src="Images/Tool-10000-Days.jpg" alt="Tool album cover" />
            <button>Řešení</button>
        </span>
    </div>
</body>
</html>