<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukol 3</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js.js"></script>
</head>
<body>
    <form>
        <label>
            <span>Name</span>
            <input type="text" />
        </label>

        <label>
            <span>Email</span>
            <input type="email" />
        </label>
    </form>
</body>
</html>