<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukol 1</title>
    <script src="js.js" defer></script>
</head>
<body>
    <p id="change-color">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, id, reprehenderit ab dignissimos alias tempore exercitationem suscipit distinctio impedit ea ullam, voluptatum eos perferendis itaque consectetur. Quae amet sunt iste?</p>

</body>
</html>