<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukol 3</title>
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/dark-hive/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js" integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=" crossorigin="anonymous"></script>
    <script src="js.js" defer></script>
</head>
<body>
    <div id="accordion">
        <h3>Oblíbená kapela</h3>
        <div>
            <p>
                Tool je americká award-winning progressive rocková skupina, založená v roce 1990 v Los Angeles v Kalifornii. K jejímu založení došlo víceméně náhodně, když se Danny Carey (bubeník) nabídl svému sousedovi zpěváku Maynard James Keenanovi, kytaristovi Adamu Jonesovi a baskytaristovi Paul d'Amourovi jako náhrada za bubeníka, který se nedostavil. Jeho rozhodnutí se ukázalo být správným poté, co se stali velice úspěšnou skupinou představující „tajemno, nejasný hlubinný metal s vytříbenou okázalostí art rocku“ – nejznatelněji na jejich významném třetím albu Ænima (1996). Postupem času získávali uznání a byli oceňováni kritikou především za komplexní a stále se vyvíjející zvuk, od jejich prvního heavy metalového alba až po více progresivní skládání písní na albu Lateralus (2001).
            </p>
        </div>
        <h3>Oblíbený zpěvák</h3>
        <div>
            <p>
                Maynard James Keenan, vlastním jménem James Herbert Keenan (*17. dubna 1964 Ravenna, Ohio, USA), je americký rockový zpěvák, skladatel, hudebník a producent.
            </p>
        </div>
        <h3>Oblíbený bubeník</h3>
        <div>
            <p>
                Daniel Edwin „Danny“ Carey (* 10. května 1961 Kansas) je americký bubeník progresivně metalové skupiny Tool. Také spolupracoval na albech umělců jako např. ZAUM, Green Jelly, Pigface, Skinny Puppy, Adrian Belew z King Crimson, Carole King, Collide, The Wild Blue Yonder, Lusk a The Melvins.
            </p>
        </div>
        <h3>Oblíbený kytarista</h3>
        <div>
            <p>
                Adam Thomas Jones (narozený 15. ledna 1965) je americký hudebník a vizuální umělec, nejlépe známý jako kytarista pro Tool. Jones byl ohodnocen 75. nejlepším kytaristou všech dob podle Rolling Stone a umístil se na devátém místě v žebříčku 100 nejlepších kytaristů světa kytaristů. Díky zkušenostem se speciálními efekty a scénografií v hollywoodském filmovém průmyslu je Jones také režisérem většiny hudebních videí Tool.
            </p>
        </div>
      </div>
      
</body>
</html>