<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukol 1</title>
    <script src="js.js" defer></script>
</head>
<body>
    <button id="fetch-table">Zobrazit produkty</button>
    <div id="content-target"></div>
</body>
</html>
