<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukol 4</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js.js"></script>
</head>
<body>
    <button>Toggle</button>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur perspiciatis vero optio corrupti ad ab iste necessitatibus. Aspernatur sunt placeat aut eum nihil ratione, quam cumque voluptas dolor architecto recusandae!</p>
</body>
</html>